<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dist/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="nav">
        <div class="left">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </div>
        <img src="images/logo-plain@2x.png" alt="">
        <div class="right">
            <ul>
                <li><a href="#">feeds</a></li>
                <li><a href="#">jobs</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>